
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fgE/J196zWDbkXw6X4a3kyiHe7ik7sK/X5NtFHHw0iE=

DATABASE_URL=mongodb+srv://baotran685ca:RfRjrNvILHlrwvf7@socialplatform.ktvtm0o.mongodb.net/SocialPlatform?retryWrites=true&w=majority&appName=SocialPlatform


RESEND_API_KEY=re_HWrjjXp8_MT5LizuMyH2GohtnfcSkANvm